# KakiAISpeaker

./: KakiAISpeaker.sln
KakiAISpeaker.Bot/: AiSpeakerBot.cs  AiSpeakerBotAccessors.cs  BotConfiguration.bot  CounterState.cs  EchoBotAccessors.cs  EchoWithCounterBot.cs  KakiAISpeaker.Bot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
KakiAISpeaker.Bot/Authentications/: Authentication.cs
KakiAISpeaker.Bot/DeploymentScripts/MsbotClone/: bot.recipe
KakiAISpeaker.Bot/Helpers/: BlobHelper.cs  PollyHelper.cs  SpeechHelper.cs
KakiAISpeaker.Bot/Models/: SpeechResult.cs
KakiAISpeaker.Bot/Properties/: launchSettings.json
KakiAISpeaker.Bot/Properties/PublishProfiles/: KakiAISpeakerBot - Web Deploy.pubxml
KakiAISpeaker.Client/: App.xaml  App.xaml.cs  KakiAISpeaker.Client.csproj  Package.appxmanifest  SRGS.xml
KakiAISpeaker.Client/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
KakiAISpeaker.Client/Behaviors/: MediaBehavior.cs
KakiAISpeaker.Client/Helpers/: AudioCapturePermissions.cs  BindableBase.cs  MicrophoneHelper.cs  RelayCommand.cs  ResourceExtensions.cs  Singleton.cs
KakiAISpeaker.Client/Models/: ClientState.cs  ClientStates.cs
KakiAISpeaker.Client/Properties/: AssemblyInfo.cs
KakiAISpeaker.Client/Services/: ActivationService.cs  NavigationService.cs
KakiAISpeaker.Client/Strings/en-us/: Resources.resw
KakiAISpeaker.Client/ViewModels/: MainViewModel.cs
KakiAISpeaker.Client/Views/: MainPage.xaml  MainPage.xaml.cs
